
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Creative Wallpaper Website Design System */
@layer base {
  :root {
    --background: 220 25% 8%;
    --foreground: 210 40% 98%;

    --card: 220 25% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 25% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 270 100% 70%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 25% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 25% 15%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 200 100% 60%;
    --accent-foreground: 220 25% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 25% 20%;
    --input: 220 25% 20%;
    --ring: 270 100% 70%;

    --radius: 1rem;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(270 100% 70%) 0%, hsl(200 100% 60%) 100%);
    --gradient-secondary: linear-gradient(45deg, hsl(220 25% 8%) 0%, hsl(270 50% 15%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(270 50% 20%) 0%, hsl(220 25% 8%) 100%);
    
    --animate-float: float 6s ease-in-out infinite;
    --animate-glow: glow 2s ease-in-out infinite alternate;
    --animate-pulse-slow: pulse-slow 4s ease-in-out infinite;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground overflow-x-hidden;
    background: var(--gradient-secondary);
    min-height: 100vh;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .hero-gradient {
    background: var(--gradient-hero);
  }
  
  .primary-gradient {
    background: var(--gradient-primary);
  }
  
  .glass-effect {
    @apply backdrop-blur-xl bg-white/5 border border-white/10;
  }
  
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .button-hero {
    @apply relative px-8 py-4 text-lg font-semibold rounded-2xl overflow-hidden transition-all duration-300;
    background: var(--gradient-primary);
    @apply text-white hover:scale-105 hover:shadow-2xl;
  }
  
  .button-hero::before {
    content: '';
    @apply absolute inset-0 opacity-0 transition-opacity duration-300;
    background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%);
  }
  
  .button-hero:hover::before {
    @apply opacity-100;
  }
  
  .wallpaper-card {
    @apply relative overflow-hidden rounded-3xl transition-all duration-500 cursor-pointer;
  }
  
  .wallpaper-card:hover {
    @apply scale-105 shadow-2xl shadow-primary/20;
  }
  
  .wallpaper-card::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 transition-opacity duration-300 z-10;
  }
  
  .wallpaper-card:hover::before {
    @apply opacity-100;
  }
  
  .wallpaper-overlay {
    @apply absolute inset-0 bg-black/40 opacity-0 transition-all duration-300 z-20 flex items-center justify-center;
  }
  
  .wallpaper-card:hover .wallpaper-overlay {
    @apply opacity-100;
  }
}

@layer utilities {
  .animate-float {
    animation: var(--animate-float);
  }
  
  .animate-glow {
    animation: var(--animate-glow);
  }
  
  .animate-pulse-slow {
    animation: var(--animate-pulse-slow);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes glow {
  0% { box-shadow: 0 0 20px hsl(270 100% 70% / 0.5); }
  100% { box-shadow: 0 0 40px hsl(270 100% 70% / 0.8), 0 0 60px hsl(200 100% 60% / 0.4); }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 0.8; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.05); }
}
